// put font declarations here
@font-face {
    font-family: 'montBold';
    src: url('/fonts/Montserrat-Bold.woff') format('woff'),
         url('/fonts/Montserrat-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'montLight';
    src: url('../../fonts/Montserrat-Light.woff') format('woff'),
         url('../../fonts/Montserrat-Light.otf') format('opentype');
}