& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="drawer"] {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
               
            li {
                width: 100%;
                text-align: center;
                padding: 0.5em 0;
                margin: 0;
            }
        }
    }
}
